{
  "name": "boardgameio",
  "version": "1.0.0",
  "description": "Multiplayer Tutorial",
  "keywords": [],
  "main": "src/index.js",
  "homepage": "https://boardgameparty.herokuapp.com/",
  "dependencies": {
    "boardgame.io": "^0.39.4",
    "esm": "^3.2.25",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "react": "16.3.2",
    "react-dom": "16.13.0",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node -r esm server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
